<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <label>1</label><input type="number" id="a"></div>
        <br>   
        <br>
        <label>2</label><input type="number" id="b"></div>
        <br>
        <br>
        <label>3</label><input type="number" id="c"></div>
        <br>
        <br>
        <label>4</label><input type="number" id="d"></div>
        <br>
        <br>
        <label>5</label><input type="number" id="e"></div>
        <br>
        <br>
        <input type="button" value="calcular" id="final" onclick="calcular();"></div>
        <br>
        <br>
        <h1>SU NOTA ES: </h1> 
        
        <h1><div id="n"></div></h1>  
  
 
    </body>

</html>
